DB_URL=jdbc:mysql://localhost:8080/square_games
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=camille
DB_DIALECT=org.hibernate.dialect.MySQLDialect
DB_DDL_AUTO=update
SPRING_PROFILE=h2
